VITE_APIKEY=AIzaSyCXBGeI1zskBIFezRjdVZ6Q-QNSUuD_3jQ
VITE_AUTHDOMAIN=keyvict-39f07.firebaseapp.com
VITE_PROJECTID=keyvict-39f07
VITE_STORAGEBUCKET=keyvict-39f07.appspot.com
VITE_MESSAGINGSENDERID=1033973402031
VITE_APPID=1:1033973402031:web:5e9e93a261a3106003875a